<!DOCTYPE html>
<html>
    <head>
        <h2><tile>Aula formularios</tile></h2>
    </head>
    <br>
    <body>
        <form>
            <label for="1name">Nome:</label><br>
            <input type="text" id="1nome" value=""><br>
            <label for="sobrenome">Sobrenome:</label><br>
            <input type="text" id="Sobrenome" name="Sobrenome" value="">
          </form>
    <br>
          <h3>Exemplos input de entrada</h3>

          <head>Qual linguagem você acha mais legal?"</head><br>
          <br>
          <input type="radio" id="html" name="linguagemfavorita" value="HTML">
          <label for="html">Html</label><br>

          <input type="radio" id="css" name="linguagemfavorita" value="CSS">
          <label for="css">CSS</label><br>

          <input type="radio" id="javascript" name="linguagemfavorita" value="Java">
          <label for="java">Java</label><br>
        </body>
    <br>
        <h3>Exemplos checkbox de entrada</h3>

        <head>Como você preferece se locomover na cidade? </head><br>
        <br>
        <input type="checkbox" id="tipo1" name="tipo1" value="Bicicleta">
        <label for="tipo1"> Eu prefiro ir de bicicleta</label><br>

        <input type="checkbox" id="tipo2" name="tipo2" value="Ônibus/Metrô">
        <label for="tipo2"> Eu prefiro ir de conduçao publica</label><br>

        <input type="checkbox" id="tipo3" name="tipo3" value="Carro">
        <label for="tipo1"> Eu prefiro ir de carro particular</label><br>
</html>